/* Media Screens */

@media only screen and (max-width: 1200px) {

.pricing-currency {
    font-size: 14px;
    vertical-align: 20px;
}

.pricing-price {
    font-size: 40px;
}

.pricing-table .pricing-table-content ul li {
    font-size: 14px;
}
}

@media only screen and (max-width: 991px) {

.parallax-background {
    background-attachment: initial !important;
}

.split-menu .pull-left {
    float: none !important;
}

.split-menu .navbar-brand {
    display: block;
}

.split-menu .pull-right {
    float: none !important;
}

.split-menu .navbar-nav {
    float: none;
}

.split-menu .navbar-nav>li {
    float: none;
    display: inline-block;
}

.nav > li > a {
    padding: 12.5px 10px;
}

.open .dropdown-menu>li>a {
    font-size: 14px;
}

#image-header h2 {
    font-size: 30px;
}

.slide-title {
    font-size: 30px;
}

.opening-right .opening-title {
    margin-top: 30px;
}

.opening-left {
    border-right: none;
}
}

@media only screen and (max-width: 767px) {

.navbar-brand {
    padding: 20px 15px 20px 0;
}

.navbar-toggle {
    padding: 25.5px 0 25.5px 5px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: $white-transparent-2x;
    background: $default-hover;
}

.navbar-default.top-nav-collapse .navbar-collapse, .navbar-default.top-nav-collapse .navbar-form {
    border-color: $white-transparent-2x;
    background: $white;
}

.open .dropdown-menu>li>a {
    padding: 5px 20px;
    text-align: center;
    max-width: 160px;
}

.navbar-nav .open .dropdown-menu {
    max-width: 160px;
    margin: 0 auto;
}

.navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 15px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: $white;
    background-color: $primary;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: $white;
    background-color: $primary;
}

.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: $dark-grey;
}

.navbar-nav>li>a {
    line-height: 40px;
    padding: 0 !important;
}

.navbar-nav {
    margin: 15px 0;
}

.navbar .btn {
    margin: 7px 0 20px 0;
}

header h3 {
    font-size: 30px;
}

header h5 {
    font-size: 16px;
}

header p {
    font-size: 14px;
}

#image-header {
    padding-top: 100px;
    padding-bottom: 20px;
}

#image-header img {
    max-width: 180px;
}

#image-header h2 {
    font-size: 30px;
}

.slide-title {
    font-size: 30px;
}

#slider.has-top-menu .slider-content {
    padding-top: 160px;
}

#slider img {
    max-width: 180px;
}

#slider .item {
    min-height: 580px;
}

#reservation-form {
    max-width: 90%;
}

.reservation-left-area {
    padding-right: 15px;
}

.reservation-right-area {
    padding-left: 15px;
}

#testimonials .testimonial h3 {
    font-size: 20px;
}

#contact-form {
    max-width: 90%;
}

.contact-left-area {
    padding-right: 15px;
}

.contact-right-area {
    padding-left: 15px;
}
}

@media only screen and (max-width: 600px) {

.col-xs-6.gallery-item {
    width: 100%;
}

.form-control {
    font-size: 12px;
    margin-bottom: 20px;
    padding: 10px;
    min-height: 40px;
}

textarea {
    padding: 15px 10px !important;
}

.help-block {
    margin-top: 20px;
}

.help-block.with-errors li {
    margin-top: -45px;
}

.opening-box {
    width: 90%;
}

.customer-name {
    font-size: 14px;
}

.footer-info {
    text-align: center;
    line-height: 1.8;
}

.footer-info .pull-right {
    float: none !important;
    display: block;
}
}

@media only screen and (max-width: 550px) {

#slider .item {
    min-height: 580px;
}
}

@media only screen and (max-width: 480px) {

#slider .item {
    min-height: 560px;
}

header h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.header-brand {
    font-size: 26px;
}

header h5 {
    font-size: 12px;
    margin-bottom: 5px;
}

header p {
    padding: 10px 0;
}

.slide-title {
    font-size: 28px;
}

.opening-box {
    width: 100%;
}

#reservation-form {
    max-width: 100%;
}

#contact-form {
    max-width: 100%;
}

.spinner {
    left: 45%;
}
}


/* Min Widths */

@media only screen and (min-width: 1300px) {
.container {
    width: 1300px !important;
}
}

@media only screen and (min-width: 1230px) {
.container {
    width: 1230px;
}
}

@media only screen and (min-width: 1200px) {
.container {
    width: 1200px;
}
}

@media only screen and (min-width: 992px) {
.container {
    width: 992px;
}
}

@media only screen and (min-width: 992px) {

.split-menu {
    max-height: 60px;
}
}

@media only screen and (min-width: 768px) {

.navbar-nav {
    float: right;
}

.navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
}
}

/* End Min Widths */

/* / End Media Screens */