/* Typography */

h1, h2, h3 {
    color: $title-color;
    font-family: $title-font;
    font-weight: $regular;
    margin-top: 0;
}

h4, h5, h6, {
    color: $title-color;
    font-family: $primary-font;
    font-weight: $bold;
    letter-spacing: $letter-spacing;
    margin-top: 0;
}

h1 {
    font-size: 40px;
    margin-bottom: 24px;
}

h2 {
    font-size: 36px;
    margin-bottom: 22px;
}

h3 {
    font-size: 34px;
    margin-bottom: 20px;
}

h4 {
    font-size: 22px;
    margin-bottom: 18px;
}

h5 {
    font-size: 20px;
    margin-bottom: 14px;
}

h6 {
    font-size: 18px;
    margin-bottom: 12px;
}

a {
    color: $primary;
    @include transition(.1s);
    &:hover, &:active, &:focus {
        color: $primary-hover;
        text-decoration: none;      
    }
    letter-spacing: $letter-spacing;
    font-weight: $bold;
    outline: 0 !important;
}

p {
    font-family: $primary-font;
    font-weight: $regular;
    font-size: 16px;
    line-height: 20px;
    color: $text-color;
    letter-spacing: $letter-spacing;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul, ol {
    padding-left: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}

.list-featured {
    list-style: none;
    padding: 0;
}

.list-featured li {
    position: relative;
    padding-left: 14px;
    margin-bottom: 7px;
}

.list-featured li:before {
    position: absolute;
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 0;
    left: 0;
    top: 7px;
    background-color: $primary;
}

ol li {
    margin-bottom: 7px;
}

li {
    color: $text-color;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: $letter-spacing;
}

blockquote {
    border-left: 3px solid $primary;
}

.blockquote-reverse {
    border-right: 3px solid $primary;
}

blockquote p {
    font-size: 16px;
    font-weight: $regular;
}

cite {
    color: $primary;
    font-size: 12px;
    opacity: 0.75;
}

strong {
    font-weight: $bold;
}

.text-uppercase {
    text-transform: uppercase;
}

.lead {
    font-size: 18px;
}

.text-sm {
    font-size: 14px;
}

.text-xs {
    font-size: 12px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-white {
    color: $white !important;
}

.text-grey {
    color: $grey !important;
}

.text-black {
    color: $black !important;
}

.text-default {
    color: $default !important;
}

.text-primary {
    color: $primary !important;
}

.text-success {
    color: $success !important;
}

.text-info {
    color: $info !important;
}

.text-warning {
    color: $warning !important;
}

.text-danger {
    color: $danger !important;
}

.bg-default {
    color: $white;
    background: $default;
    padding: 3px 4px;
}

.bg-primary {
    color: $white;
    background: $primary;
    padding: 3px 4px;
}

.bg-success {
    color: $white;
    background: $success;
    padding: 3px 4px;
}

.bg-info{
    color: $white;
    background: $info;
    padding: 3px 4px;
}

.bg-warning {
    color: $white;
    background: $warning;
    padding: 3px 4px;
}

.bg-danger {
    color: $white;
    background: $danger;
    padding: 3px 4px;
}

/* / End Typography */