@import "variables";
@import "mixins";

/* Base CSS */

body {
    color: $text-color;
    background: $body-bg;
    font-family: $primary-font;
    font-weight: $regular;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: $letter-spacing;
}

html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

@import "typography";

.row {
    margin-right: 0;
    margin-left: 0;
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.btn-pill {
    border: 1px solid transparent;
}

.page-header {
    font-size: 30px;
    font-weight: 700;
    border: none;
    margin-top: 0;
    margin-bottom: 30px;
}

.page-header h2 {
    margin: 0;
}

.page-header.wsub {
    margin-bottom: 0;
}

.page-header.wsub h2 {
    margin-bottom: 0;
}

.sub-title {
    color: $title-color;
    font-size: 18px;
    font-weight: $bold;
    text-transform: uppercase;
}

.sub-title a {
    margin-left: 10px;
}

.sub-title a span {
    margin-left: 5px;
}

.page-header.dark h1 {
    color: $white;
}

.page-header.dark h2 {
    color: $white;
}

.page-header.dark h3 {
    color: $white;
}

.page-header.dark .sub-title {
    color: $bg-color;
}

.default-bg-color {
    background-color: $default !important;
}

.primary-bg-color {
    background-color: $primary !important;;
}

.success-bg-color {
    background-color: $success !important;;
}

.info-bg-color {
    background-color: $info !important;;
}

.warning-bg-color {
    background-color: $warning !important;;
}

.danger-bg-color {
    background-color: $danger !important;;
}

.default-color {
    color: $default !important;
}

.primary-color {
    color: $primary !important;;
}

.success-color {
    color: $success !important;;
}

.info-color {
    color: $info !important;;
}

.warning-color {
    color: $warning !important;;
}

.danger-color {
    color: $danger !important;;
}

.small-spacing {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.medium-spacing {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.large-spacing {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.space-top {
    margin-top: 20px !important;
}

.space-top-30 {
    margin-top: 30px !important;
}

.space-top-2x {
    margin-top: 40px !important;
}

.space-bottom {
    margin-bottom: 20px !important;
}

.space-bottom-30 {
    margin-bottom: 30px !important;
}

.space-bottom-2x {
    margin-bottom: 40px !important;
}

.space-left {
    padding-left: 15px !important;
}

.space-left-2x {
    padding-left: 30px !important;
}

.space-right {
    padding-right: 15px !important;
}

.space-right-2x {
    padding-right: 30px !important;
}

.space-25 {
    margin: 12.5px 0;
    line-height: 0;
}

.space-50 {
    margin: 25px 0;
    line-height: 0;
}

.space-80 {
    margin: 40px 0;
    line-height: 0;
}

.space-100 {
    margin: 50px 0;
    line-height: 0;
}

.space-200 {
    margin: 100px 0;
    line-height: 0;
}

.margin-left {
    margin-left: 15px;
}

.margin-left-2x {
    margin-left: 30px;
}

.margin-right {
    margin-right: 15px;
}

.margin-right-2x {
    margin-right: 30px;
}

.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-border {
    border: none !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.rounded {
    border-radius: 5px !important;
}

a:focus {
    outline: none !important;
}

.btn:focus {
    outline: none !important;
}

.btn-social:focus {
    outline: none !important;
}

input:focus {
    outline: none !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}

.form-group:focus {
    outline: none !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}

select:focus {
    outline: none !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}

textarea {
    max-width: 100%;
    max-height: 100%;
}

textarea:focus {
    outline: none !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}

.fa {
    display: initial !important;
}

.separator-line {
    max-width: 60px;
    height: 2px;
    background: $light-grey;
}

.separator-line-center {
    max-width: 60px;
    height: 2px;
    text-align: center;
    background: $light-grey;
    margin: 0 auto;
}

.separator-line-2x {
    max-width: 120px;
    height: 3px;
    background: $light-grey;
}

.separator-line-center-2x {
    max-width: 120px;
    height: 3px;
    text-align: center;
    background: $light-grey;
    margin: 0 auto;
}

/* Animation Durations */

.animated {
    -webkit-animation-duration: 1s !important;
    animation-duration: 1s !important;
}

.animated.first {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 0.5s;
}

.animated.second {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 1s;
}

.animated.third {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 1.3s;
}

.animated.fourth {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 1.8s;
}

.animated.fifth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 2s;
}

.animated.sixth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 2.5s;
}

.animated.seventh {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 3.2s;
}

.animated.eighth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 3.5s;
}

.animated.nineth {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 3.8s;
}

/* End Animation Durations */

::-moz-selection {
    color: $white;
    background: $primary-transparent;
}

::selection {
    color: $white; 
    background: $primary-transparent;
}

@import "buttons";
@import "tabs-accordions";
@import "labels-badges-alerts";
@import "listgroups-panels";
@import "progress-bars";
@import "tables";

/* End Base CSS */

/* Headers */

/* Navigations */

.navbar {
    border: 0;
    border-radius: 0 !important;
    margin-bottom: 0;
}

.navbar-fixed-top {
    border-radius: 0;
}

.navbar-fixed {
    position: absolute;
    top: 0;
    width: 100%;
}

.navbar-nav {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    max-width: 100%;
}

.navbar-nav>li>a {
    line-height: 80px;
    padding: 0 0 0 30px !important;
}

.container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}

.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-brand {
    color: $grey !important;
    font-size: 20px;
    line-height: 20px;
    font-weight: $bold;
    height: auto;
    padding: 20px 15px;
}

.navbar-brand span {
    color: $primary;
}

.navbar-toggle {
    margin: 0;
    border: 0;
    padding: 25.5px 5px;
}

.navbar-collapse {
    text-align: center;
    padding-right: 0;
    padding-left: 0;
}

.navbar-brand>img {
    width: auto;
    max-height: 40px;
}

.navbar-toggle .icon-bar {
    background: $primary;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.dropdown-menu {
    z-index: 9999;
    border-radius: 0 !important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: $primary;
    background-color: transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 100px;
    padding: 10px;
    margin-top: 5px;
    margin-left: -35px;
    background-color: $white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.1);
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
}

.dropdown-menu>li>a {
    color: $title-color;
    padding: 7px 20px;
}

.dropdown-menu>li>a:hover {
    color: $primary-hover;
    background: transparent;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 3px 0;
    background-color: $light-grey;
}

.dropdown .dropdown-icon {
    color: $grey;
    font-size: 7px;
    line-height: 16px;
    font-family: FontAwesome;
    margin-left: 5px;
}

.dropdown .dropdown-icon:before {
    content: "\f067";
}

.dropdown.open .dropdown-icon:before {
    content: "\f068";
}

/* Default Navbar */

.navbar-default {
    background-color: transparent;
    border: none !important;
    border-bottom: 1px solid $white-transparent-2x !Important;
    z-index: 9999;
}

.page-nav {
    background-color: $default-hover;
    border-bottom: 1px solid $light-grey-transparent-2x !important;
}

.navbar-default .navbar-nav>li>a {
    color: $title-color;
    font-size: 13px;
    font-weight: $bold;
}

.navbar-default.dark-bg .navbar-nav>li>a {
    color: $white-transparent;
}

.navbar-default .navbar-nav>li>a:hover {
    color: $primary;
}

.navbar-default .navbar-nav>li>a:focus {
    color: $primary !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-default.dark-bg .navbar-nav>.active>a, .navbar-default.dark-bg .navbar-nav>.active>a:focus, .navbar-default.dark-bg .navbar-nav>.active>a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: $title-color;
}

.navbar-default.dark-bg .navbar-toggle .icon-bar {
    background-color: $light-grey;
}

.navbar-default.dark-bg.top-nav-collapse .navbar-toggle .icon-bar {
    background-color: $primary;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    background-color: transparent !important;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default.page-nav .navbar-toggle:hover, .navbar-default.page-nav .navbar-toggle:focus {
    background-color: $default-hover;
}

.navbar-default .dropdown-menu > li > a {
    font-size: 13px;
    font-weight: $bold;
}

.top-nav-collapse {
    background-color: $white;
    border-bottom: 1px solid $light-grey-transparent-2x !important;
}

.collapsed-logo {
    display: none !important;
}

.top-nav-collapse .collapsed-logo {
    display: block !important;
}

.top-nav-collapse .inline-logo {
    display: none !important;
}

.navbar-default.top-nav-collapse.dark-bg .navbar-nav > li > a {
    color: $title-color;
}

.navbar-default.top-nav-collapse .navbar-nav>li>a:hover {
    color: $primary;
}

.navbar-default.top-nav-collapse .navbar-nav>li>a:focus {
    color: $primary !important;
}

.navbar-default.dark-bg.top-nav-collapse .navbar-nav>.active>a, .navbar-default.dark-bg.top-nav-collapse .navbar-nav>.active>a:focus, .navbar-default.dark-bg.top-nav-collapse .navbar-nav>.active>a:hover {
    color: $primary;
    background-color: transparent;
}

/* End Default Navbar */

/* End Navigations */

/* Slider */

#slider.has-top-menu .slider-content {
    padding-top: 220px;
}

#slider .carousel-control.left, #slider .carousel-control.right {
    background-image: none !important;
}

#slider .carousel-caption {
    text-align: center;
    height: auto;
    text-shadow: none !important;
    top: 0;
    bottom: 0;
    padding: 0;
}

.carousel-control {
    font-size: 32px;
    text-shadow: none;
    background-color: transparent;
}

#slider.dark .carousel-control {
    color: $light-grey;
}

.carousel-control .fa-angle-left {
    position: absolute;
    top: 45%;
    left: 15%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    float: left;
}

.carousel-control .fa-angle-right {
    position: absolute;
    top: 45%;
    right: 15%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

#slider .slider-content {
    padding: 50px 0;
}

#slider img {
    max-width: 220px;
}

.slide-title {
    font-size: 40px;
}

.dark-slider .slide-title {
    color: $white;
}

.dark-slider .slide-text {
    color: $white !important;
}

.slide-content .slide-title span {
    margin-bottom: 15px;
}

.slider-content .slide-text {
    margin-top: 15px;
}

.slider-content .btn {
    margin: 15px;
}

#slider .item {
    min-height: 750px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $default-hover;
}

#slider.dark .item, #slider .item.dark {
    background-color: $dark-bg-color;
}

#slider .slide1 {
    background-image: url("../images/slide1.jpg");
}

#slider .slide2 {
    background-image: url("../images/slide2.jpg");
}

#slider .slide3 {
    background-image: url("../images/slide3.jpg");
}

#slider .slide-text {
    color: $title-color;
    line-height: 2;
}

#slider p.caption {
    padding: 6px;
    color: $title-color;
}

#slider .carousel-control {
    color: $title-color;
    opacity: 0.7;
    margin-top: 70px;
}

#slider.dark-slider .carousel-control {
    color: $white;
}

.carousel-control .fa-angle-right {
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    width: 56px;
    opacity: 0.3;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

.carousel-control:hover .fa-angle-right {
    opacity: 0.7;
}

.carousel-control .fa-angle-left {
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    width: 56px;
    opacity: 0.3;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

.carousel-control:hover .fa-angle-left {
    opacity: 0.7;
}

/* End Slider */

/* Image Header */

#image-header {
    padding-top: 230px;
    padding-bottom: 170px;
}

#image-header.ff {
    background: url("../images/ff-header.jpg") no-repeat center;
    background-size: cover;
    background-color: $default-hover;
}

#image-header.bar {
    background: url("../images/bar-header.jpg") no-repeat center;
    background-size: cover;
    background-color: $default-hover;
}

#image-header.bar2 {
    background: url("../images/bar-header2.jpg") no-repeat center;
    background-size: cover;
    background-color: $default-hover;
}

#image-header img {
    max-width: 220px;
}

.header-content {
    text-align: center;
}

.header-content h2 {
    color: $white;
    font-size: 40px;
}

.header-content p {
    color: $light-grey;
    line-height: 2;
    margin-top: 15px;
}

/* End Image Header */

/* End Headers */



/* Content */

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.parallax-background {
    background-attachment: fixed !important;
}

/* Mini Slider */

#mini-slider .carousel-control.left, #mini-slider .carousel-control.right {
    background-image: none !important;
}

#mini-slider .carousel-caption {
    text-align: center;
    height: auto;
    text-shadow: none !important;
    top: 0;
    bottom: 0;
    padding: 0;
}

#mini-slider .carousel-control {
    font-size: 26px;
    text-shadow: none;
    background-color: transparent;
}

#mini-slider.dark .carousel-control {
    color: $light-grey;
}

#mini-slider .carousel-control .fa-angle-left {
    position: absolute;
    top: 46%;
    left: 25%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    float: left;
}

#mini-slider .carousel-control .fa-angle-right {
    position: absolute;
    top: 46%;
    right: 25%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

#mini-slider .carousel-control {
    color: $white-transparent;
    opacity: 0.7;
}

#mini-slider .carousel-control .fa-angle-right {
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    opacity: 0.3;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

#mini-slider .carousel-control:hover .fa-angle-right {
    opacity: 0.7;
}

#mini-slider .carousel-control .fa-angle-left {
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    opacity: 0.3;
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

#mini-slider .carousel-control:hover .fa-angle-left {
    opacity: 0.7;
}

/* End Mini Slider */

/* About Section */

#opening {
    background: url("../images/opening.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.opening-box {
    background: $white-transparent-2x;
    text-align: center;
    width: 68%;
    float: none;
    margin: 0 auto;
    padding: 30px 0;
}

.opening-hours {
    color: $white;
    font-size: 26px;
    font-weight: $bold;
    margin: 0;
}

.opening-text {
    color: $white;
    font-weight: $bold;
    margin-top: 30px;
    margin-bottom: 0;
}

.opening-left {
    border-right: 2px solid $white-transparent;
}

/* End About Section */

/* Menu Section */

.menu-img {
    max-width: 200px;
    opacity: 0.9;
    margin-bottom: 80px;
}

.food-title {
    margin-top: 30px;
}

.food-text {
    font-size: 13px;
}

.food-img {
    max-width: 600px;
    margin-bottom: 80px;
}

#main-menu {
    padding-top: 0;
}

#desserts-menu {
    padding-top: 0;
}

#coffee-menu {
    padding-top: 0;
}

#coffee-menu {
    padding-top: 0;
}

#drinks-menu {
    padding-top: 0;
}

/* End Menu Section */ 

/* Gallery Section */

#gallery {
    background-color: $default-hover;
}

#gallery.full-gallery {
    padding-bottom: 0;
}

#gallery .page-header {
    margin-bottom: 0;
}

.gallery-item {
    padding: 0;
}

.mfp-arrow-right:before {
    border-left: none !important;
}

.mfp-arrow-right:after {
    border-left: 16px solid $white !important;
}

.mfp-arrow-left:before {
    border-right: none !important;
}

.mfp-arrow-left:after {
    border-right: 16px solid $white !important;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: $primary-transparent;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .5s linear;
    transition: all .2s linear;
}

.hovereffect-title i {
    color: $primary;
    font-size: 18px;
    background: $white-transparent;
    border: 3px solid transparent;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    line-height: 23px;
    text-align: center;
    position: absolute;
    top: 42%;
    right: 44%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    padding: 10px 0;
}

.fa-plus:before {
    margin-left: 2px;
}

.hovereffect:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-container {
    background: $default-hover !important;
}

.mfp-wrap {
    z-index: 999999 !important;
}

/* End Gallery Section */

/* Reservations Section */

.reservations-img {
    max-width: 200px;
    opacity: 0.9;
    margin-bottom: 80px;
}

.order-img {
    max-width: 200px;
    opacity: 0.9;
    margin-top: -80px;
    margin-bottom: 80px;
}

#reservation-form {
    max-width: 70%;
    margin: 0 auto;
}

.reservation-left-area {
    padding-right: 7.5px;
}

.reservation-right-area {
    padding-left: 7.5px;
}

/* Forms Styles */

.form-control {
    color: #999;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 0;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
}

.has-error .form-control {
    color: $danger !important;
    border: 1px solid $danger !important;
}

.help-block.with-errors li {
    color: $danger;
    font-size: 13px;
    margin-top: -30px;
    margin-left: 10px;
    margin-bottom: 0;
}

#msgSubmit.h3 {
    font-size: 14px;
    margin-top: 5px;
}

/* End Forms Style */

/* End Reservations Section */

/* Testimonials Slider */

#testimonials {
    background: url("../images/testimonials-bg.jpg") no-repeat center;
    background-size: cover;
    background-color: $default-hover;
}

#testimonials .testimonial {
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
}

#testimonials .testimonial i {
    color: $primary;
    font-size: 38px;
    margin-bottom: 40px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: -40px;
    margin-bottom: 40px;
}

#testimonials .testimonial h3 {
    color: $light-grey;
    font-size: 30px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 900px;
}

.customer-name {
    color: $primary;
    font-size: 16px;
    font-weight: $regular;
}

#testimonials .carousel-indicators {
    margin-bottom: 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    background-color: $white;
    margin: 3px;
    opacity: 1;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 3px;
    background-color: $white;
    border: 0;
    opacity: 0.5;
}

/* End Testimonials Slider */

/* Contact Section */

#contact {
    background-color: $default-hover !important;
    padding-top: 0;
}

/* Maps */

#map {
    width: 100%;
    height: 600px;
    margin-bottom: 80px;
}

/* End Maps */

#contact-form {
    max-width: 70%;
    margin: 0 auto;
}

.contact-left-area {
    padding-right: 7.5px;
}

.contact-right-area {
    padding-left: 7.5px;
}

#contact-form .form-control {
    background: $white-transparent;
    border-color: $primary;
}

#contact-form .btn-form-submit {
    width: 100%;
    padding: 14px 24px;
    margin: 0;
}

#contact-form textarea.form-control {
    max-height: 115px;
}

/* End Contact Section */

/* Content */

/* Footers */

footer {
    background: $default-hover;
    border-top: 1px solid $primary;
}

.footer-info {
    padding: 25px 0;
}

footer p {
    color: $light-grey !important;
    font-size: 14px;
    font-weight: $regular;
    margin-bottom: 0;
}

footer .social a i {
    color: $primary;
    font-size: 14px;
    margin-left: 10px;
}

footer p {
    color: $text-color;
}

/* End Footers */

/* Scroll to Top */

.scroll-to-top {
    background: $primary;
    color: white;
    width: 30px;
    height: 30px;
    bottom: 20px;
    right: 20px;
    line-height: 25px;
    border: 2px solid $primary;
    border-radius: 50%;
    position: fixed;
    text-align: center;
    font-size: 18px;
    z-index: 99;

&.is-hidden {
    opacity: 0;
    -webkit-transform: translate(0,-5px);
    -webkit-transition: -webkit-transform .2s,background .2s,color .2s,opacity 0 .2s;
}

&.is-visible {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -webkit-transition: -webkit-transform .2s,background .2s,color .2s;
}
}

.scroll-to-top.style-2 {
    border-radius: 0;
}

.scroll-to-top:hover {
    background: $primary-hover;
    color: $white;
    border: 2px solid $primary-hover;
}

.scroll-to-top:focus {
    background: $primary-hover;
    color: $white;
    border: 2px solid $primary-hover;
}

/* End Scroll to Top */

/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $default-hover;
    z-index: 999999;
}

.spinner {
    width: 50px;
    height: 50px;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    top: 45%;
    left: 48%;
}

.spinner-round:before {
  border-radius: 50%;
  content: " ";
  width: 50px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 3px $white-transparent-2x;
  border-right: solid 3px $white-transparent-2x;
  border-bottom: solid 3px $white-transparent-2x;
  border-left: solid 3px $white-transparent-2x;
  position: absolute;
  top: 0;
  left: 0;
}

.spinner-round:after {
  border-radius: 50%;
  content: " ";
  width: 50px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 3px $primary;
  border-right: solid 3px transparent;
  border-bottom: solid 3px transparent;
  border-left: solid 3px transparent;
  position: absolute;
  top: 0;
  left: 0;
  animation: spinner-round-animate 1s ease-in-out infinite;
}

@keyframes spinner-round-animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End Preloader */

@import "media-screens";