<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg page-nav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index2.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>
</header>
<!-- / header -->

<!-- content -->

<div class="space-80">&nbsp;</div>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-img wow fadeInLeft first">
                <img src="images/about-img.jpg" alt="about">
            </div><!-- / about-img -->
            <div class="col-md-6 about-text wow fadeInRight first">
                <h2 class="text-primary">Our Story</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">Welcome to <span class="text-primary">Minimal Restaurant</span></h4>
                <p>Donec tempus pretium augue, vitae malesuada arcu sollicitudin et. Quisque ultricies nisl eget neque sagittis, quis pulvinar ante aliquet. Sed tempor porta aliquam. Suspendisse dapibus diam vel semper bibendum. Aliquam maximus ultrices sapien quis aliquet. Nunc nec laoreet sapien, non fringilla purus.</p>
                <p>Fusce pulvinar porta nibh tincidunt accumsan. Pellentesque sollicitudin tellus quis odio consequat rutrum. Mauris vulputate arcu a condimentum hendrerit. Morbi non turpis a mi efficitur cursus a vitae nisi.</p>
                <blockquote class="space-top">
                    <p>Cras ut condimentum erat. Nam quis enim mauris. Suspendisse tristique eleifend odio, vel auctor arcu laoreet et. Duis ultrices at tellus eget pretium. Duis urna enim, dapibus feugiat erat eget, tempor egestas nunc.</p>
                    <cite>- James Doe</cite>
                </blockquote>
            </div><!-- / about-text -->
        </div><!-- / row -->
        <div class="row space-top-30">
            <div class="col-md-6 about-text-2 wow fadeInLeft second">
                <h2 class="text-primary">The History</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">The best food in town since <span class="text-primary">1969</span></h4>
                <p>Proin pulvinar rhoncus arcu, a dignissim ligula suscipit ut. Ut scelerisque, orci id feugiat tempor, mauris odio faucibus metus, id porttitor neque libero et urna. Vestibulum lobortis ligula at erat elementum, sit amet porta augue feugiat. Duis commodo erat ut est feugiat, dictum dictum sem laoreet. Ut feugiat vel ante id eleifend. Maecenas laoreet nibh a velit dapibus finibus. Mauris nulla diam, malesuada imperdiet libero ut, molestie vulputate justo.</p>
                <p>Nunc iaculis ut urna nec porta. Donec molestie tellus vitae leo consectetur molestie. Duis vel neque justo. Aliquam egestas sapien quis massa tempor, at placerat nisl pulvinar. In dignissim at dolor sed consequat. Nam sodales sapien lectus, eu sodales ante scelerisque nec. Nam volutpat suscipit ante vel.</p>
                <p>Pellentesque iaculis nisl vitae ligula volutpat, sit amet rhoncus nisl posuere. Vestibulum vel nisi euismod, <span class="bg-primary">the key to success</span>  eu consectetur arcu odio fringilla ex. Nullam sit amet nisi volutpat, ornare risus a, tincidunt orci.</p>
            </div><!-- / about-text-2 -->
            <div class="col-md-6 about-slider wow fadeInRight second">
                <div id="mini-slider" class="carousel slide" data-ride="carousel">
                    <!-- wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/about-img1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img3.jpg" alt="">
                        </div>
                    </div>
                    <!-- / wrapper for slides -->

                    <!-- controls -->
                    <a class="left carousel-control" href="#mini-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                    </a>
                    <a class="right carousel-control" href="#mini-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                    </a>
                    <!-- / controls -->
                </div><!-- / mini-slider -->
            </div><!-- / about-slider -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / about -->

<section id="opening" class="parallax-background">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 opening-box wow fadeInDown first">
                <div class="page-header wsub dark text-center">
                    <h2 class="text-primary">Opening Hours</h2>
                    <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
                    <h5 class="sub-title">Reservation required</h5>
                </div><!-- / page-header -->
                <div class="row">
                    <div class="col-md-6 opening-left">
                        <h3 class="text-primary opening-title space-bottom-30">Monday to Friday</h3>
                        <p class="opening-hours">09:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">11:00 PM</p>
                    </div><!-- / opening-left -->
                    <div class="col-md-6 opening-right">
                        <h3 class="text-primary opening-title space-bottom-30">Saturday to Sunday</h3>
                        <p class="opening-hours">10:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">12:00 PM</p>
                    </div><!-- / opening-right -->
                    <div class="col-xs-12">
                        <p class="opening-text"><a href="reservations.html" class="page-scroll">MAKE A RESERVATION</a></p>
                    </div>
                </div><!-- / row -->
            </div><!-- / opening-box -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / opening -->

<section id="testimonials" class="wow fadeIn first">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Testimonials</h2>
            <div class="separator-line-center medium-spacing">&nbsp;</div>
        </div><!-- / page-header -->
        <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1" class=""></li>
                <li data-target="#testimonial-slider" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- slide-item -->
                <div class="item active">
                    <div class="testimonial">
                        <img src="images/testimonial1.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name animated fadeInUp second">- John Doe</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <!-- slide-item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial2.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Phasellus feugiat eu enim nec ullamcorper. Curabitur efficitur pharetra ullamcorper. Sed accumsan congue tellus.</h3>
                        <h5 class="customer-name animated fadeInUp second">- Johana Dowson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial3.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Praesent dignissim eros ac arcu maximus volutpat accumsan ut leo. Curabitur maximus faucibus velit.</h3>
                        <h5 class="customer-name animated fadeInUp second">- James Davidson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
            </div><!-- / carousel-inner -->
        </div><!-- / testimonial-slider -->
    </div><!-- / container -->
</section>
<!-- / testimonials -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>