<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg page-nav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>
</header>
<!-- / header -->

<div class="space-80">&nbsp;</div>

<!-- typography -->
<div id="typography">
    <div class="container">
        <div class="page-header text-center space-top-2x">
            <h2>Typography</h2>
        </div>
        <div class="row">
            <!-- headings -->
            <div class="col-sm-3">
                <h4 class="sub-title">Headings</h4>
                <h1>H1 Heading</h1>
                <h2>H2 Heading</h2>
                <h3>H3 Heading</h3>
                <h4>H4 Heading</h4>
                <h5>H5 Heading</h5>
                <h6>H6 Heading</h6>
            </div>
            <!-- / headings -->

            <!-- paragraphs -->
            <div class="col-sm-5">
                <h4 class="sub-title">Paragraphs</h4>
                <p class="Lead"><strong>Large Paragraph ( Lead )</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p><strong>Regular Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p class="text-sm"><strong>Small Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p class="text-xs"><strong>Extra Small Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <!-- / paragraphs -->

            <!-- lists -->
            <div class="col-sm-4">
                <h4 class="sub-title">Lists</h4>
                <ul class="list-featured space-bottom-20">
                    <li>Aliquam molestie quam in</li>
                    <li>Morbi quis neque non nisl</li>
                    <li>Vestibulum nisi nibh</li>
                    <li>Mauris pretium elit</li>
                    <li>Mauris vitae magna in</li>
                </ul>
                <ol>
                    <li>Aliquam molestie quam in</li>
                    <li>Morbi quis neque non nisl</li>
                    <li>Vestibulum nisi nibh</li>
                    <li>Mauris pretium elit</li>
                    <li>Mauris vitae magna in</li>
                </ol>
            </div>
            <!-- / lists -->
        </div><!-- / row -->

        <div class="space-50">&nbsp;</div>

        <div class="row">
            <!-- text colors -->
            <div class="col-sm-5">
                <h4 class="sub-title">Text Colors</h4>
                <p class="text-default"><strong>Default</strong>. Aliquam molestie quam in tincidunt accumsan</p>
                <p class="text-primary"><strong>Primary</strong>. Morbi quis neque non nisl egestas laoreet</p>
                <p class="text-success"><strong>Success</strong>. Vestibulum nisi nibh, pulvinar sit amet lacinia</p>
                <p class="text-info"><strong>Info</strong>. Mauris pretium elit ac facilisis mollis posuere</p>
                <p class="text-warning"><strong>Warning</strong>. Mauris vitae magna in dolor porta aliquam</p>
                <p class="text-danger"><strong>Danger</strong>. Mauris vitae magna in dolor porta aliquam</p>
            </div>
            <!-- / text colors -->

            <!-- text backgrounds -->
            <div class="col-sm-7">
                <h4 class="sub-title">Text Backgrounds</h4>
                <p class="line-height-30"><span class="bg-default">Pellentesque iaculis</span> nisl vitae ligula volutpat, sit amet rhoncus nisl posuere. Vestibulum vel nisi euismod, <span class="bg-primary">commodo felis fermentum,</span> fringilla ex. Fusce vel mattis quam, id bibendum leo. Vivamus sollicitudin ligula ut ante bibendum, et <span class="bg-success">sollicitudin sem ultricies.</span> Interdum et malesuada <span class="bg-info">fames ac ante</span> ipsum primis in faucibus. Praesent laoreet ultrices tortor <span class="bg-warning">eget sollicitudin.</span> Vestibulum quis egestas mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, <span class="bg-danger">per inceptos</span> himenaeos.</p>
            </div>
            <!-- / text backgrounds -->
        </div><!-- / row -->

        <div class="space-50">&nbsp;</div>

        <!-- blockquotes -->
        <div class="row">
            <div class="col-sm-6">
                <h4 class="sub-title">Blockquotes</h4>
                <blockquote>
                    <p>Quisque ut lorem tristique, vehicula nunc eget, semper mi. Proin urna ipsum, pulvinar et turpis et, malesuada vehicula urna. Sed eget venenatis nunc.</p>
                    <cite>- James Doe</cite>
                </blockquote>
            </div>

            <div class="col-sm-6">
                <h4 class="sub-title">&nbsp;</h4>
                <blockquote class="blockquote-reverse">
                    <p>Quisque ut lorem tristique, vehicula nunc eget, semper mi. Proin urna ipsum, pulvinar et turpis et, malesuada vehicula urna. Sed eget venenatis nunc.</p>
                    <cite>- James Doe</cite>
                </blockquote>
            </div>
        </div><!-- / row -->
        <!-- / blockquotes -->

        <div class="space-50">&nbsp;</div>

        <!-- 4col text blocks -->
        <h4 class="sub-title space-left">Text-Blocks</h4>
        <div class="row space-bottom-2x">
            <div class="col-sm-3">
                <p><strong>One Fourth.</strong> Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="col-sm-3">
                <p><strong>One Fourth.</strong> Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="col-sm-3">
                <p><strong>One Fourth.</strong> Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <div class="col-sm-3">
                <p><strong>One Fourth.</strong> Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div><!-- / row -->
        <!-- / 4col text blocks -->

        <!-- 3col text blocks -->
        <div class="row space-bottom-2x">
            <div class="col-sm-4">
                <p><strong>One Third.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis</p>
            </div>
            <div class="col-sm-4">
                <p><strong>One Third.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis</p>
            </div>
            <div class="col-sm-4">
                <p><strong>One Third.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis</p>
            </div>
        </div><!-- / row -->
        <!-- / 3col text blocks -->

        <!-- 2col text blocks -->
        <div class="row space-bottom-2x">
            <div class="col-sm-6">
                <p><strong>One Half.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis, tempus leo eu, facilisis diam. Fusce vitae elit lobortis, efficitur purus nec, luctus ex. Phasellus volutpat ligula.</p>
            </div>
            <div class="col-sm-6">
                <p><strong>One Half.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis, tempus leo eu, facilisis diam. Fusce vitae elit lobortis, efficitur purus nec, luctus ex. Phasellus volutpat ligula.</p>
            </div>
        </div><!-- / row -->
        <!-- / 2col text blocks -->

        <!-- fullwidth text block -->
        <div class="row space-bottom-2x">
            <div class="col-sm-12">
                <p><strong>Full Width.</strong> Phasellus lobortis elit sed cursus ornare. Phasellus ut elit at nisl fringilla commodo nec non neque. Aliquam sed sagittis lorem, nec tempus lectus. Duis quis sollicitudin magna. Suspendisse sit amet orci venenatis, tempus leo eu, facilisis diam. Fusce vitae elit lobortis, efficitur purus nec, luctus ex. Phasellus volutpat ligula et neque sollicitudin tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In varius magna nec sodales vehicula. Sed cursus lorem sit amet ligula semper mollis. Ut feugiat eget diam vel egestas. Phasellus sem neque, convallis eget nibh et, vulputate aliquam enim. Morbi interdum ante et metus semper placerat.</p>
            </div>
        </div><!-- / row -->
        <!-- / fullwidth text block -->
    </div><!-- / container -->
</div><!-- / typography -->

<div class="space-50">&nbsp;</div>

<!-- buttons -->
<div id="buttons">
    <div class="container">
        <div class="page-header text-center">
            <h2>Buttons</h2>
        </div>

        <!-- default buttons -->
        <h4 class="sub-title">Colors</h4>
        <p class="space-bottom">
            <button type="button" class="btn btn-default-filled">Large Default</button>
            <button type="button" class="btn btn-primary-filled">Large Primary</button>
            <button type="button" class="btn btn-success-filled">Large Success</button>
            <button type="button" class="btn btn-info-filled">Large Info</button>
            <button type="button" class="btn btn-warning-filled">Large Warning</button>
            <button type="button" class="btn btn-danger-filled">Large Danger</button>            
        </p>
        <p class="space-bottom">
            <button type="button" class="btn btn-default">Large Default</button>
            <button type="button" class="btn btn-primary">Large Primary</button>
            <button type="button" class="btn btn-success">Large Success</button>
            <button type="button" class="btn btn-info">Large Info</button>
            <button type="button" class="btn btn-warning">Large Warning</button>
            <button type="button" class="btn btn-danger">Large Danger</button>
        </p>
        <h4 class="sub-title">Sizes</h4>
        <p class="space-bottom">
            <button type="button" class="btn btn-xs btn-primary-filled">XSmall</button>
            <button type="button" class="btn btn-sm btn-primary-filled">Small</button>
            <button type="button" class="btn btn-primary-filled">Medium</button>
            <button type="button" class="btn btn-lg btn-primary-filled">Large</button>
        </p>
        <h4 class="sub-title">Styles</h4>
        <p class="space-bottom">
            <button type="button" class="btn btn-primary">Default</button>
            <button type="button" class="btn btn-primary-filled">Default Filled</button>
            <button type="button" class="btn btn-primary btn-rounded">Rounded</button>
            <button type="button" class="btn btn-primary-filled btn-rounded">Rounded Filled</button>
            <button type="button" class="btn btn-primary btn-pill">Pill</button>
            <button type="button" class="btn btn-primary-filled btn-pill">Pill Filled</button>
        </p>
        <!-- / default buttons -->

        <!-- buttons with icons -->
        <h4 class="sub-title space-top-2x">Buttons with Icons</h4>
        <p class="space-bottom">
            <button type="button" class="btn btn-default"><i class="fa fa-rocket"></i><span>Default</span></button>
            <button type="button" class="btn btn-primary-filled"><i class="fa fa-rocket"></i><span>Primary Filled</span></button>
            <button type="button" class="btn btn-success btn-rounded"><i class="fa fa-rocket"></i><span>Success</span></button>
            <button type="button" class="btn btn-info-filled btn-rounded"><i class="fa fa-rocket"></i><span>Info Filled</span></button>
            <button type="button" class="btn btn-warning btn-pill"><i class="fa fa-rocket"></i><span>Warning</span></button>
            <button type="button" class="btn btn-danger-filled btn-pill"><i class="fa fa-rocket"></i><span>Danger Filled</span></button>
        </p>
        <!-- / buttons with icons -->
    </div><!-- / container -->
</div><!-- / buttons -->

<div class="space-50">&nbsp;</div>

<!-- tabs-accordions -->
<div id="tabs-accordions">
    <div class="container">
        <!-- tabs -->
        <div class="page-header text-center">
            <h2>Tabs & Accordions</h2>
        </div>
        <!-- default tabs -->
        <h4 class="sub-title space-left">Tabs</h4>
        <div class="row">
            <!-- tabs left -->
            <div class="col-sm-6">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#tab1" role="tab" data-toggle="tab" aria-expanded="true">Tab 1</a></li>
                    <li class=""><a href="#tab2" role="tab" data-toggle="tab" aria-expanded="false">Tab 2</a></li>
                    <li class=""><a href="#tab3" role="tab" data-toggle="tab" aria-expanded="false">Tab 3</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab1">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab2">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab3">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                </div>
            </div><!-- / col-sm-6 -->
            <!-- / tabs left -->

            <!-- tabs right -->
            <div class="col-sm-6">
                <ul class="nav nav-tabs text-right" role="tablist">
                    <li class="active"><a href="#tab4" role="tab" data-toggle="tab" aria-expanded="true">Tab 1</a></li>
                    <li class=""><a href="#tab5" role="tab" data-toggle="tab" aria-expanded="false">Tab 2</a></li>
                    <li class=""><a href="#tab6" role="tab" data-toggle="tab" aria-expanded="false">Tab 3</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab4">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab5">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab6">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                </div>
            </div><!-- / col-sm-6 -->
            <!-- / tabs right -->
        </div><!-- / row -->
        <!-- / default tabs -->

        <div class="space-50">&nbsp;</div>

        <!-- tabs pills -->
        <div class="row">
            <!-- tabs left -->
            <div class="col-sm-6">
                <ul class="nav nav-pills" role="tablist">
                    <li class="active"><a href="#tab7" role="tab" data-toggle="tab" aria-expanded="true">Tab 1</a></li>
                    <li class=""><a href="#tab8" role="tab" data-toggle="tab" aria-expanded="false">Tab 2</a></li>
                    <li class=""><a href="#tab9" role="tab" data-toggle="tab" aria-expanded="false">Tab 3</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab7">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab8">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab9">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                </div>
            </div><!-- / col-sm-6 -->
            <!-- / tabs left -->

            <!-- tabs right -->
            <div class="col-sm-6">
                <ul class="nav nav-pills text-right" role="tablist">
                    <li class="active"><a href="#tab10" role="tab" data-toggle="tab" aria-expanded="true">Tab 1</a></li>
                    <li class=""><a href="#tab11" role="tab" data-toggle="tab" aria-expanded="false">Tab 2</a></li>
                    <li class=""><a href="#tab12" role="tab" data-toggle="tab" aria-expanded="false">Tab 3</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab10">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab11">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab12">Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget, commodo imperdiet turpis. Nulla sodales purus eu augue semper, et tincidunt nisl placerat.</div>
                </div>
            </div><!-- / col-sm-6 -->
            <!-- / tabs right -->
        </div><!-- / row -->
        <!-- / tabs pills -->
        <!-- / tabs -->

        <div class="space-50">&nbsp;</div>

        <!-- accordions -->
        <div class="row">
            <!-- default accordions -->
            <div class="col-sm-6">
                <h4 class="sub-title">Accordions</h4>
                <div class="panel-group">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel1">First Accordion</a>
                    </div>
                    <div id="panel1" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
                <div class="panel-group">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title" data-toggle="collapse" href="#panel2">Second Accordion > Active</a>
                    </div>
                    <div id="panel2" class="panel-collapse collapse in">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
                <div class="panel-group">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel3">Third Accordion</a>
                    </div>
                    <div id="panel3" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
            </div><!-- / col-sm-6 -->
            <!-- / default accordions -->

            <!-- tabbed accordions -->
            <div class="col-sm-6">
                <h4 class="sub-title">&nbsp;</h4>
                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel4">First Accordion</a>
                    </div>
                    <div id="panel4" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title" data-toggle="collapse" href="#panel5">Second Accordion > Active</a>
                    </div>
                    <div id="panel5" class="panel-collapse collapse in">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel6">Third Accordion</a>
                    </div>
                    <div id="panel6" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh. Phasellus magna odio, feugiat ac leo eget placerat.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->
            </div><!-- / col-sm-6 -->
            <!-- / tabbed accordions -->
        </div><!-- / row -->
    </div><!-- / container -->
</div>
<!-- tabs-accordions -->

<div class="space-50">&nbsp;</div>

<!-- labels, badges and alerts -->
<div id="lba">
    <div class="container">
        <div class="page-header text-center">
            <h2>Labels, Badges & Alerts</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4 class="sub-title">Labels</h4>
                <!-- default labels -->
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
                <!-- / default labels -->

                <div class="space-25">&nbsp;</div>

                <!-- default filled labels -->
                <span class="label label-default-filled">Default</span>
                <span class="label label-primary-filled">Primary</span>
                <span class="label label-success-filled">Success</span>
                <span class="label label-info-filled">Info</span>
                <span class="label label-warning-filled">Warning</span>
                <span class="label label-danger-filled">Danger</span>
                <!-- / default filled labels -->

                <div class="space-25">&nbsp;</div>

                <!-- pill labels -->
                <span class="label label-pill label-default">Default</span>
                <span class="label label-pill label-primary">Primary</span>
                <span class="label label-pill label-success">Success</span>
                <span class="label label-pill label-info">Info</span>
                <span class="label label-pill label-warning">Warning</span>
                <span class="label label-pill label-danger">Danger</span>
                <!-- / pill labels -->

                <div class="space-25">&nbsp;</div>

                <!-- pill filled labels -->
                <span class="label label-pill label-default-filled">Default</span>
                <span class="label label-pill label-primary-filled">Primary</span>
                <span class="label label-pill label-success-filled">Success</span>
                <span class="label label-pill label-info-filled">Info</span>
                <span class="label label-pill label-warning-filled">Warning</span>
                <span class="label label-pill label-danger-filled">Danger</span>
                <!-- /pill filled labels -->

                <div class="space-50">&nbsp;</div>

                <!-- badges -->
                <h4 class="sub-title">Badges</h4>
                <p>
                    <a href="#" class="space-right">Home <span class="badge">12</span></a>
                    <a href="#" class="space-right">Profile</a>
                    <a href="#" class="space-right">Messages <span class="badge">7</span></a>
                </p>

                <div class="space-50">&nbsp;</div>

            </div><!-- / col-md-6 -->

            <div class="col-md-6">
                <h4 class="sub-title">Alerts</h4>
                <!-- alerts -->
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Success!</strong> You successfully read this important alert message.
                </div>
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Info!</strong> This alert needs your attention, but it's not important.
                </div>
                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                </div>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Danger!</strong> Change a few things up and try submitting again.
                </div>
                <!-- / alerts -->
            </div><!-- / col-md-6 -->
        </div><!-- / row -->
    </div><!-- / container -->
</div><!-- lba -->

<div class="space-50">&nbsp;</div>

<!-- listgroups-panels -->
<div id="listgroups-panels">
    <div class="container">
        <div class="page-header text-center">
            <h2>Listgroups & Panels</h2>
        </div>

        <!-- listgroups -->
        <h4 class="sub-title space-left">Listgroups</h4>
        <div class="row">
            <!-- default listgroups -->
            <div class="col-sm-4">
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div><!-- / col-sm-4 -->
            <!-- / default listgroups -->

            <!-- linked listgroups -->
            <div class="col-sm-4">
                <div class="list-group">
                    <a href="#" class="list-group-item active">Cras justo odio - active</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / linked listgroups -->

            <!-- linked listgroups -->
            <div class="col-sm-4">
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        <h5 class="list-group-item-heading">List group item heading</h5>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus sed diam vivamus set et.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h5 class="list-group-item-heading">List group item heading</h5>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus sed diam vivamus set et.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h5 class="list-group-item-heading">List group item heading</h5>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus sed diam vivamus set et.</p>
                    </a>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / linked listgroups -->
        </div><!-- / row -->
        <!-- / listgroups -->

        <div class="space-50">&nbsp;</div>

        <!-- panels -->
        <h4 class="sub-title space-left">Panels</h4>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->             
            </div><!-- / col-sm-4 -->

            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->  
            </div><!-- / col-sm-4 -->

            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div><!-- / panel -->  
            </div><!-- / col-sm-4 -->
        </div><!-- / row -->

        <div class="space-50">&nbsp;</div>

        <!-- well -->
        <div class="row">
            <div class="col-sm-12">
                <h4 class="sub-title">Well</h4>
                <div class="well"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla.
                </div>
            </div><!-- / col-sm-12 -->
        </div><!-- / row -->
        <!-- / well -->

        <div class="space-50">&nbsp;</div>

    </div><!-- / container -->
</div><!-- / listgroups-panels -->

<div class="space-50">&nbsp;</div>

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- / javascript -->
</body>

</html>