<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg page-nav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li class="active"><a href="gallery.html">GALLERY</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>
</header>
<!-- / header -->

<!-- content -->

<section id="gallery" class="full-gallery">
    <div class="container-fluid no-padding">
        <h2 class="text-center hidden">Gallery</h2>
        <div id="grid" class="row lightbox wow fadeIn first">
            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img1.jpg" alt="">
                        <a href="images/gallery-img1.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img2.jpg" alt="">
                        <a href="images/gallery-img2.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img3.jpg" alt="">
                        <a href="images/gallery-img3.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img4.jpg" alt="">
                        <a href="images/gallery-img4.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img5.jpg" alt="">
                        <a href="images/gallery-img5.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img6.jpg" alt="">
                        <a href="images/gallery-img6.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img7.jpg" alt="">
                        <a href="images/gallery-img7.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img8.jpg" alt="">
                        <a href="images/gallery-img8.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img9.jpg" alt="">
                        <a href="images/gallery-img9.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img10.jpg" alt="">
                        <a href="images/gallery-img10.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img11.jpg" alt="">
                        <a href="images/gallery-img11.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img12.jpg" alt="">
                        <a href="images/gallery-img12.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <!-- sizer -->
            <div class="col-xs-6 col-md-3 shuffle_sizer"></div>
        </div><!-- / row -->
    </div><!-- / container-fluid -->
</section>
<!-- / gallery -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- gallery script -->
<script src="js/custom.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "lightbox"
$('.lightbox').each(function() {
    $(this).magnificPopup({
        delegate: 'a.open-gallery', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->
<!-- / gallery script -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>