<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#top" class="page-scroll">HOME</a></li>
                    <li><a href="#about" class="page-scroll">ABOUT</a></li>
                    <li><a href="#menu" class="page-scroll">MENU</a></li>
                    <li><a href="#gallery" class="page-scroll">GALLERY</a></li>
                    <li><a href="#reservations" class="page-scroll">RESERVATIONS</a></li>
                    <li><a href="#contact" class="page-scroll">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>

    <!-- slider -->
    <div id="slider" class="carousel slide has-top-menu dark-slider">  
        <div class="carousel-inner">

            <!-- slide 1 -->
            <div class="item active slide1">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                                <img src="images/slide-img1.png" alt="" class="animated fadeInDown first">
                                <h2 class="slide-title fadeInUp animated second space-top-30"><span class="text-primary">Minimal</span> Restaurant</h2>
                                <div class="separator-line-center-2x primary-bg-color animated fadeInDown third"></div>
                                <p class="slide-text flipInX animated third">Quisque vitae tempor libero. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 1 -->

            <!-- slide 2 -->
            <div class="item slide2">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                                <img src="images/slide-img2.png" alt="" class="animated fadeInDown first">
                                <h2 class="slide-title fadeInUp animated second space-top-30"><span class="text-primary">Fresh</span> Food</h2>
                                <div class="separator-line-center-2x primary-bg-color animated fadeInDown third"></div>
                                <p class="slide-text flipInX animated third">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer suscipit dignissim.</p>
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 2 -->

            <!-- slide 3 -->
            <div class="item slide3">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                                <img src="images/slide-img3.png" alt="" class="animated fadeInDown first">
                                <h2 class="slide-title fadeInUp animated second space-top-30"><span class="text-primary">Best</span> Food</h2>
                                <div class="separator-line-center-2x primary-bg-color animated fadeInDown third"></div>
                                <p class="slide-text flipInX animated third">Cras finibus diam non tincidunt cursus. Pellentesque pharetra dui at felis faucibus tincidunt. Mauris dictum laoreet.</p>
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 3 -->

        </div><!-- /carousel-inner -->

        <!-- controls -->
        <a class="left carousel-control" href="#slider" data-slide="prev"><span class="fa fa-angle-left"></span></a>
        <a class="right carousel-control" href="#slider" data-slide="next"><span class="fa fa-angle-right"></span></a>
        <!-- / controls -->

    </div>
    <!-- / slider-->
</header>
<!-- / header -->

<!-- content -->

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-img wow fadeInLeft first">
                <img src="images/about-img.jpg" alt="about">
            </div><!-- / about-img -->
            <div class="col-md-6 about-text wow fadeInRight first">
                <h2 class="text-primary">Our Story</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">Welcome to <span class="text-primary">Minimal Restaurant</span></h4>
                <p>Donec tempus pretium augue, vitae malesuada arcu sollicitudin et. Quisque ultricies nisl eget neque sagittis, quis pulvinar ante aliquet. Sed tempor porta aliquam. Suspendisse dapibus diam vel semper bibendum. Aliquam maximus ultrices sapien quis aliquet. Nunc nec laoreet sapien, non fringilla purus.</p>
                <p>Fusce pulvinar porta nibh tincidunt accumsan. Pellentesque sollicitudin tellus quis odio consequat rutrum. Mauris vulputate arcu a condimentum hendrerit. Morbi non turpis a mi efficitur cursus a vitae nisi.</p>
                <blockquote class="space-top">
                    <p>Cras ut condimentum erat. Nam quis enim mauris. Suspendisse tristique eleifend odio, vel auctor arcu laoreet et. Duis ultrices at tellus eget pretium. Duis urna enim, dapibus feugiat erat eget, tempor egestas nunc.</p>
                    <cite>- James Doe</cite>
                </blockquote>
            </div><!-- / about-text -->
        </div><!-- / row -->
        <div class="row space-top-30">
            <div class="col-md-6 about-text-2 wow fadeInLeft second">
                <h2 class="text-primary">The History</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">The best food in town since <span class="text-primary">1969</span></h4>
                <p>Proin pulvinar rhoncus arcu, a dignissim ligula suscipit ut. Ut scelerisque, orci id feugiat tempor, mauris odio faucibus metus, id porttitor neque libero et urna. Vestibulum lobortis ligula at erat elementum, sit amet porta augue feugiat. Duis commodo erat ut est feugiat, dictum dictum sem laoreet. Ut feugiat vel ante id eleifend. Maecenas laoreet nibh a velit dapibus finibus. Mauris nulla diam, malesuada imperdiet libero ut, molestie vulputate justo.</p>
                <p>Nunc iaculis ut urna nec porta. Donec molestie tellus vitae leo consectetur molestie. Duis vel neque justo. Aliquam egestas sapien quis massa tempor, at placerat nisl pulvinar. In dignissim at dolor sed consequat. Nam sodales sapien lectus, eu sodales ante scelerisque nec. Nam volutpat suscipit ante vel.</p>
                <p>Pellentesque iaculis nisl vitae ligula volutpat, sit amet rhoncus nisl posuere. Vestibulum vel nisi euismod, <span class="bg-primary">the key to success</span>  eu consectetur arcu odio fringilla ex. Nullam sit amet nisi volutpat, ornare risus a, tincidunt orci.</p>
            </div><!-- / about-text-2 -->
            <div class="col-md-6 about-slider wow fadeInRight second">
                <div id="mini-slider" class="carousel slide" data-ride="carousel">
                    <!-- wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/about-img1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img3.jpg" alt="">
                        </div>
                    </div>
                    <!-- / wrapper for slides -->

                    <!-- controls -->
                    <a class="left carousel-control" href="#mini-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                    </a>
                    <a class="right carousel-control" href="#mini-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                    </a>
                    <!-- / controls -->
                </div><!-- / mini-slider -->
            </div><!-- / about-slider -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / about -->

<section id="opening" class="parallax-background">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 opening-box">
                <div class="page-header wsub dark text-center">
                    <h2 class="text-primary">Opening Hours</h2>
                    <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
                    <h5 class="sub-title">Reservation required</h5>
                </div><!-- / page-header -->
                <div class="row">
                    <div class="col-md-6 opening-left">
                        <h3 class="text-primary opening-title space-bottom-30">Monday to Friday</h3>
                        <p class="opening-hours">09:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">11:00 PM</p>
                    </div><!-- / opening-left -->
                    <div class="col-md-6 opening-right">
                        <h3 class="text-primary opening-title space-bottom-30">Saturday to Sunday</h3>
                        <p class="opening-hours">10:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">12:00 PM</p>
                    </div><!-- / opening-right -->
                    <div class="col-xs-12">
                        <p class="opening-text"><a href="#reservations" class="page-scroll">MAKE A RESERVATION</a></p>
                    </div>
                </div><!-- / row -->
            </div><!-- / opening-box -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / opening -->

<section id="menu">
    <div class="container">
        <img src="images/menu.png" alt="" class="menu-img wow fadeInDown first">
        <div class="row">
            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Starters</h3>
                <h5 class="food-title">Tableside Guac <span class="pull-right food-price text-primary">$12.99</span></h5>
                <p class="food-text">Fresh Hass avocados, diced jalapeños, pico de gallo, topped with fresh lime juice and cojita cheese.</p>

                <h5 class="food-title">Crispy Chicken <span class="pull-right food-price text-primary">$14.99</span></h5>
                <p class="food-text">Lightly crisped flour tortillas stuffed with fire-roasted red peppers, cheese, and grilled corn.</p>

                <h5 class="food-title">Nachos Grande <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">A heaping platter of crispy chips topped with Salsa Chicken, sour cream and black beans.</p>

                <h5 class="food-title">Border Wings <span class="pull-right food-price text-primary">$13.99</span></h5>
                <p class="food-text">Gigante chicken wings tossed in your choice of Mexican BBQ or spicy wing sauce served with ranch dipping sauce.</p>

                <h5 class="food-title">Fajita Nachos <span class="pull-right food-price text-primary">$19.99</span></h5>
                <p class="food-text">Individual tortilla chips topped with refried beans, grilled chicken and jack cheese. Available with Steak and cheese.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Main Courses</h3>
                <h5 class="food-title">Grilled Steak <span class="pull-right food-price text-primary">$23.99</span></h5>
                <p class="food-text">Citrus-chile marinated and mesquite-grilled skirt steak served sizzling at your table.</p>

                <h5 class="food-title">Roasted Carnitas <span class="pull-right food-price text-primary">$24.99</span></h5>
                <p class="food-text">Tender, marinated pork simmered with fresh lemons, oranges, garlic and fuego spices.</p>

                <h5 class="food-title">Shrimp <span class="pull-right food-price text-primary">$39.99</span></h5>
                <p class="food-text">Shrimp sautéed with fresh diced garlic, white wine and citrus juices with a hint of chile.</p>

                <h5 class="food-title">Seasonal Veggies <span class="pull-right food-price text-primary">$11.99</span></h5>
                <p class="food-text">Mesquite-grilled portobello mushroom over farm-fresh yellow squash, zucchini, carrots and green beans.</p>

                <h5 class="food-title">Grill Fajitas <span class="pull-right food-price text-primary">$17.99</span></h5>
                <p class="food-text">The Best of the Best! Mesquite-grilled chicken breast marinated in fresh citrus and chiles.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Desserts</h3>
                <h5 class="food-title">Fried IceCream <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">We roll our creamy vanilla ice cream in a crispy coating, topped with homemade Cajeta caramel.</p>

                <h5 class="food-title">Flan <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Our creamy vanilla custard in a homemade sweet caramel sauce.</p>

                <h5 class="food-title">Grilled Pineapple <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">Chambord-infused grilled pineapple topped with ice cream, whipped cream and drizzled with Chambord sauce.</p>

                <h5 class="food-title">Chewy Sundae <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">Fresh-baked brownie, rich vanilla ice cream drenched in homemade Cajeta caramel and chocolate sauces.</p>

                <h5 class="food-title">Tequila Bread Pudding <span class="pull-right food-price text-primary">$14.99</span></h5>
                <p class="food-text">Bread pudding soaked in a creamy Kahlua and tequila sauce, then baked to perfection.</p>
            </div><!-- / menu-items -->
            <div class="col-sm-12 text-center space-top-2x wow fadeInUp first">
                <a href="menu.html" class="btn btn-lg btn-primary-filled btn-pill"><i class="fa fa-cutlery"></i><span><b>VIEW FULL MENU</b></span></a>
            </div>
        </div><!-- / row -->
    </div><!-- / container -->
</section>

<section id="gallery">
    <div class="page-header dark text-center">
        <h2>Gallery</h2>
        <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
        <h4 class="sub-title">Latest photos from Gallery</h4>
        <div class="space-80">&nbsp;</div>
    </div><!-- / page-header -->
    <div class="container-fluid no-padding">
        <div id="grid" class="row lightbox">
            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img1.jpg" alt="">
                        <a href="images/gallery-img1.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img2.jpg" alt="">
                        <a href="images/gallery-img2.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img3.jpg" alt="">
                        <a href="images/gallery-img3.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img4.jpg" alt="">
                        <a href="images/gallery-img4.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img5.jpg" alt="">
                        <a href="images/gallery-img5.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img6.jpg" alt="">
                        <a href="images/gallery-img6.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img7.jpg" alt="">
                        <a href="images/gallery-img7.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img8.jpg" alt="">
                        <a href="images/gallery-img8.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <!-- sizer -->
            <div class="col-xs-6 col-md-3 shuffle_sizer"></div>
        </div><!-- / row -->
    </div><!-- / container-fluid -->
</section>
<!-- / gallery -->

<!-- reservations -->
<section id="reservations">
    <div class="container">
        <img src="images/reservations.png" alt="" class="reservations-img wow fadeInDown first">
        <div class="page-header text-center">
            <h2 class="text-primary">Reservations</h2>
            <div class="separator-line-center large-spacing">&nbsp;</div>
            <h4 class="sub-title">Monday-Friday: <span class="text-primary">09AM - 11PM</span>&nbsp; | &nbsp;Saturday-Sunday: <span class="text-primary">10AM - 12PM</span></h4>
        </div><!-- / page-header -->

        <div id="reservation-form">
            <form id="reservationForm">
                <div class="row">
                    <div class="col-sm-6 reservation-left-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="datetimepicker1" placeholder="DATE & TIME">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <select class="selectpicker form-control" id="tables">
                                <optgroup label="TABLE:">
                                    <option>SINGLE TABLE</option>
                                    <option>TABLE</option>
                                    <option>TABLE2</option>
                                    <option>STANDARD</option>
                                    <option>PREMIUM</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <select class="selectpicker form-control" id="party">
                                <optgroup label="PARTY:">
                                    <option>SINGLE</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                    </div>
                    <div class="col-sm-6 reservation-right-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="rname" placeholder="FULL NAME">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="remail" placeholder="EMAIL">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="rphone" placeholder="PHONE">
                        </div><!-- / form-group -->
                    </div>
                    <!-- textarea and button -->
                    <div class ="col-xs-12 textarea-button">
                        <div class="form-group">
                            <textarea id="rmessage" class="form-control" rows="5" placeholder="MESSAGE"></textarea>
                            <div class="help-block with-errors"></div>
                        </div><!-- / form-group -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-primary-filled btn-form-submit btn-pill wow fadeInUp first"><i class="fa fa-calendar"></i><span><b>MAKE RESERVATION</b></span></button>
                            <div class="clearfix"></div>
                        </div><!-- / text-center -->
                    </div>
                    <!-- / textarea and button -->
                </div><!-- / row -->
            </form><!-- / reservationForm -->
        </div><!-- / reservetion-form -->
    </div><!-- / container -->
</section>
<!-- / reservations -->

<section id="testimonials">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Testimonials</h2>
            <div class="separator-line-center medium-spacing">&nbsp;</div>
        </div><!-- / page-header -->
        <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1" class=""></li>
                <li data-target="#testimonial-slider" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- slide-item -->
                <div class="item active">
                    <div class="testimonial">
                        <img src="images/testimonial1.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name animated fadeInUp second">- John Doe</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <!-- slide-item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial2.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Phasellus feugiat eu enim nec ullamcorper. Curabitur efficitur pharetra ullamcorper. Sed accumsan congue tellus.</h3>
                        <h5 class="customer-name animated fadeInUp second">- Johana Dowson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial3.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Praesent dignissim eros ac arcu maximus volutpat accumsan ut leo. Curabitur maximus faucibus velit.</h3>
                        <h5 class="customer-name animated fadeInUp second">- James Davidson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
            </div><!-- / carousel-inner -->
        </div><!-- / testimonial-slider -->
    </div><!-- / container -->
</section>
<!-- / testimonials -->

<section id="contact">
    <!-- google-maps -->
    <div id="map">
    </div><!-- / google-maps -->
    <div class="container">
        <div class="page-header dark text-center">
            <h2>Contact</h2>
            <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
            <h4 class="sub-title">Miami, S Miami Ave, SW 20th, Nr. 33 <a href="tel:0123456789"><i class="fa fa-phone"></i><span>0123-456-789</span></a></h4>
            <div class="space-50">&nbsp;</div>
        </div>
        <div id="contact-form" class="wow fadeIn first">
            <form id="contactForm" data-toggle="validator">
                <div class="row">
                    <div class="col-sm-6 contact-left-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="FULL NAME" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="EMAIL" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="msg_subject" placeholder="SUBJECT">
                        </div>
                    </div>
                    <div class="col-sm-6 contact-right-area">
                        <div class="form-group">
                        <textarea id="message" class="form-control" rows="5" placeholder="MESSAGE" required=""></textarea>
                        <div class="help-block with-errors"></div>
                        </div>
                        <button type="submit" id="form-submit" class="btn btn-md btn-primary-filled btn-form-submit">SEND MESSAGE</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- / row -->
            </form>
        </div><!-- contact-form -->
    </div><!-- / container -->
</section>
<!-- / contact -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- gallery script -->
<script src="js/custom.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "lightbox"
$('.lightbox').each(function() {
    $(this).magnificPopup({
        delegate: 'a.open-gallery', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->
<!-- / gallery script -->

<!-- date-time picker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<!-- / date-time picker -->

<!-- contact-form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact-form -->

<!-- google-maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"></script>
<script src="js/map.js"></script>
<!-- / google-maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>