<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index4.html">HOME</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li><a href="menu2.html">MENU</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="contact2.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>

    <!-- image-header -->
    <div id="image-header" class="ff dark parallax-background">
        <div class="container">
            <div class="header-content">
                <img src="images/header-img2.png" alt="" class="animated fadeInDown first">
                <h2 class="fadeInDown animated second space-top-30"><span class="text-primary">Fast</span> Food</h2>
                <div class="separator-line-center-2x primary-bg-color animated fadeInDown third"></div>
                <p class="fadeInUp animated third">Cras finibus diam non tincidunt cursus. Pellentesque pharetra dui at felis faucibus tincidunt</p>
            </div><!-- header-content -->
        </div><!-- / container -->
    </div>
    <!-- / image-header -->
</header>
<!-- / header -->

<!-- content -->

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-img wow fadeInLeft first">
                <img src="images/about-img.jpg" alt="about">
            </div><!-- / about-img -->
            <div class="col-md-6 about-text wow fadeInRight first">
                <h2 class="text-primary">Our Story</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">Welcome to <span class="text-primary">Minimal Restaurant</span></h4>
                <p>Donec tempus pretium augue, vitae malesuada arcu sollicitudin et. Quisque ultricies nisl eget neque sagittis, quis pulvinar ante aliquet. Sed tempor porta aliquam. Suspendisse dapibus diam vel semper bibendum. Aliquam maximus ultrices sapien quis aliquet. Nunc nec laoreet sapien, non fringilla purus.</p>
                <p>Fusce pulvinar porta nibh tincidunt accumsan. Pellentesque sollicitudin tellus quis odio consequat rutrum. Mauris vulputate arcu a condimentum hendrerit. Morbi non turpis a mi efficitur cursus a vitae nisi.</p>
                <blockquote class="space-top">
                    <p>Cras ut condimentum erat. Nam quis enim mauris. Suspendisse tristique eleifend odio, vel auctor arcu laoreet et. Duis ultrices at tellus eget pretium. Duis urna enim, dapibus feugiat erat eget, tempor egestas nunc.</p>
                    <cite>- James Doe</cite>
                </blockquote>
            </div><!-- / about-text -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / about -->

<section id="opening" class="parallax-background">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 opening-box">
                <div class="page-header wsub dark text-center">
                    <h2 class="text-primary">Opening Hours</h2>
                    <div class="separator-line-center medium-spacing">&nbsp;</div>
                </div><!-- / page-header -->
                <div class="row">
                    <div class="col-md-6 opening-left">
                        <h3 class="text-primary opening-title space-bottom-30">Monday to Friday</h3>
                        <p class="opening-hours">09:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">11:00 PM</p>
                    </div><!-- / opening-left -->
                    <div class="col-md-6 opening-right">
                        <h3 class="text-primary opening-title space-bottom-30">Saturday to Sunday</h3>
                        <p class="opening-hours">10:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">12:00 PM</p>
                    </div><!-- / opening-right -->
                    <div class="col-xs-12">
                        <p class="opening-text"><a href="#order" class="page-scroll">ORDER NOW</a></p>
                    </div>
                </div><!-- / row -->
            </div><!-- / opening-box -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / opening -->

<section id="menu">
    <div class="container">
        <img src="images/menu.png" alt="" class="menu-img wow fadeInDown first">
        <div class="row">

            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Apetizers</h3>
                <h5 class="food-title">French Fries <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Basket of french fries.</p>

                <h5 class="food-title">Breadsticks <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">4 pieces of breadsticks</p>

                <h5 class="food-title">Onion Rings <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">6 pieces of onion rings.</p>

                <h5 class="food-title">Chicken Wings <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Choose mild, hot, cajun or barbecue sauce.</p>

                <h5 class="food-title">Chicken Tenders <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">6 chicken breast tenders served with dipping sauce.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Burgers</h3>
                <h5 class="food-title">Hamburger <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Natural angus beef, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Cheeseburger <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Double Cheeseburger <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Chickenburger <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">Grilled chicken breast, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Crispy Burger <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Crispy chicken breast, tomato, hamburger sauce, ketchup.</p>

            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items">
                <h3 class="text-primary">Pizza</h3>
                <h5 class="food-title">Pizza Prosciutto <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham.</p>

                <h5 class="food-title">Pizza Capricioasa <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, mushrooms, paprika.</p>

                <h5 class="food-title">Pizza California <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, maize, paprika.</p>

                <h5 class="food-title">Pizza Chicken <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, chicken breast, french fries.</p>

                <h5 class="food-title">Pizza Caniballe <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, bacon, salami.</p>
            </div><!-- / menu-items -->

            <div class="col-sm-12 text-center space-top-2x wow fadeInUp first">
                <a href="menu2.html" class="btn btn-lg btn-primary-filled btn-pill"><i class="fa fa-cutlery"></i><span><b>VIEW FULL MENU</b></span></a>
            </div>

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / menu -->

<!-- order -->
<section id="order">
    <div class="container">
        <img src="images/order.png" alt="" class="order-img wow fadeInDown first">
        <div class="page-header text-center">
            <h2 class="text-primary">Order</h2>
            <div class="separator-line-center medium-spacing">&nbsp;</div>
            <h4 class="sub-title">Monday-Friday: <span class="text-primary">09AM - 11PM</span>&nbsp; | &nbsp;Saturday-Sunday: <span class="text-primary">10AM - 12PM</span></h4>
        </div><!-- / page-header -->

        <div id="reservation-form">
            <form id="reservationForm">
                <div class="row">
                    <div class="col-sm-6 reservation-left-area">
                        <div class="form-group">
                            <select class="selectpicker form-control" id="tables">
                                <optgroup label="FOOD:">
                                    <option>HAMBURGER</option>
                                    <option>CHEESBURGER</option>
                                    <option>CHICKEN BURGER</option>
                                    <option>PIZZA</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <select class="selectpicker form-control" id="qty">
                                <optgroup label="QTY:">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="address" placeholder="ADDRESS">
                        </div><!-- / form-group -->
                    </div>
                    <div class="col-sm-6 reservation-right-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="rname" placeholder="FULL NAME">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="remail" placeholder="EMAIL">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="rphone" placeholder="PHONE">
                        </div><!-- / form-group -->
                    </div>
                    <!-- textarea and button -->
                    <div class ="col-xs-12 textarea-button">
                        <div class="form-group">
                            <textarea id="rmessage" class="form-control" rows="5" placeholder="MESSAGE"></textarea>
                            <div class="help-block with-errors"></div>
                        </div><!-- / form-group -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-primary-filled btn-form-submit btn-pill wow fadeInUp first"><i class="fa fa-location-arrow"></i><span><b>ORDER NOW</b></span></button>
                            <div class="clearfix"></div>
                        </div><!-- / text-center -->
                    </div>
                    <!-- / textarea and button -->
                </div><!-- / row -->
            </form><!-- / reservationForm -->
        </div><!-- / reservetion-form -->
    </div><!-- / container -->
</section>
<!-- / order -->

<section id="testimonials">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Testimonials</h2>
            <div class="separator-line-center medium-spacing">&nbsp;</div>
        </div><!-- / page-header -->
        <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1" class=""></li>
                <li data-target="#testimonial-slider" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- slide-item -->
                <div class="item active">
                    <div class="testimonial">
                        <img src="images/testimonial1.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name animated fadeInUp second">- John Doe</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <!-- slide-item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial2.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Phasellus feugiat eu enim nec ullamcorper. Curabitur efficitur pharetra ullamcorper. Sed accumsan congue tellus.</h3>
                        <h5 class="customer-name animated fadeInUp second">- Johana Dowson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/testimonial3.jpg" alt="" class="animated fadeInDown first">
                        <h3 class="animated fadeInDown first">Praesent dignissim eros ac arcu maximus volutpat accumsan ut leo. Curabitur maximus faucibus velit.</h3>
                        <h5 class="customer-name animated fadeInUp second">- James Davidson</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
            </div><!-- / carousel-inner -->
        </div><!-- / testimonial-slider -->
    </div><!-- / container -->
</section>
<!-- / testimonials -->

<section id="contact">
    <!-- google-maps -->
    <div id="map">
    </div><!-- / google-maps -->
    <div class="container">
        <div class="page-header dark text-center">
            <h2>Contact</h2>
            <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
            <h4 class="sub-title">Miami, S Miami Ave, SW 20th, Nr. 33 <a href="tel:0123456789"><i class="fa fa-phone"></i><span>0123-456-789</span></a></h4>
            <div class="space-50">&nbsp;</div>
        </div>
        <div id="contact-form" class="wow fadeIn first">
            <form id="contactForm" data-toggle="validator">
                <div class="row">
                    <div class="col-sm-6 contact-left-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="FULL NAME" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="EMAIL" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="msg_subject" placeholder="SUBJECT">
                        </div>
                    </div>
                    <div class="col-sm-6 contact-right-area">
                        <div class="form-group">
                        <textarea id="message" class="form-control" rows="5" placeholder="MESSAGE" required=""></textarea>
                        <div class="help-block with-errors"></div>
                        </div>
                        <button type="submit" id="form-submit" class="btn btn-md btn-primary-filled btn-form-submit">SEND MESSAGE</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- / row -->
            </form>
        </div><!-- contact-form -->
    </div><!-- / container -->
</section>
<!-- / contact -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- gallery script -->
<script src="js/custom.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "lightbox"
$('.lightbox').each(function() {
    $(this).magnificPopup({
        delegate: 'a.open-gallery', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->
<!-- / gallery script -->

<!-- date-time picker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<!-- / date-time picker -->

<!-- contact-form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact-form -->

<!-- google-maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"></script>
<script src="js/map.js"></script>
<!-- / google-maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>