<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg page-nav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index4.html">HOME</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li class="active"><a href="menu2.html">MENU</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="contact2.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>
</header>
<!-- / header -->

<!-- content -->

<div class="space-80">&nbsp;</div>

<section id="apetizers">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Apetizers</h2>
        </div><!-- / page-header -->
        <img src="images/apetizers-food.jpg" alt="" class="food-img wow fadeInUp first">
        <div class="row">
            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">French Fries <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Basket of french fries.</p>

                <h5 class="food-title">Breadsticks <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">4 pieces of breadsticks</p>

                <h5 class="food-title">Onion Rings <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">6 pieces of onion rings.</p>

                <h5 class="food-title">Chicken Wings <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Choose mild, hot, cajun or barbecue sauce.</p>

                <h5 class="food-title">Chicken Tenders <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">6 chicken breast tenders served with dipping sauce.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">French Fries <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Basket of french fries.</p>

                <h5 class="food-title">Breadsticks <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">4 pieces of breadsticks</p>

                <h5 class="food-title">Onion Rings <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">6 pieces of onion rings.</p>

                <h5 class="food-title">Chicken Wings <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Choose mild, hot, cajun or barbecue sauce.</p>

                <h5 class="food-title">Chicken Tenders <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">6 chicken breast tenders served with dipping sauce.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">French Fries <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Basket of french fries.</p>

                <h5 class="food-title">Breadsticks <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">4 pieces of breadsticks</p>

                <h5 class="food-title">Onion Rings <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">6 pieces of onion rings.</p>

                <h5 class="food-title">Chicken Wings <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Choose mild, hot, cajun or barbecue sauce.</p>

                <h5 class="food-title">Chicken Tenders <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">6 chicken breast tenders served with dipping sauce.</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / apetizers -->

<section id="burgers">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Burgers</h2>
        </div><!-- / page-header -->
        <img src="images/burgers-food.jpg" alt="" class="food-img wow fadeInUp first">
        <div class="row">
            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Hamburger <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Natural angus beef, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Cheeseburger <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Double Cheeseburger <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Chickenburger <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">Grilled chicken breast, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Crispy Burger <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Crispy chicken breast, tomato, hamburger sauce, ketchup.</p>
            </div><!-- / menu-items -->

           <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Hamburger <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Natural angus beef, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Cheeseburger <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Double Cheeseburger <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Chickenburger <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">Grilled chicken breast, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Crispy Burger <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Crispy chicken breast, tomato, hamburger sauce, ketchup.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Hamburger <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Natural angus beef, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Cheeseburger <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Double Cheeseburger <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Natural angus beef, cheese, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Chickenburger <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">Grilled chicken breast, tomato, hamburger sauce, ketchup.</p>

                <h5 class="food-title">Crispy Burger <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Crispy chicken breast, tomato, hamburger sauce, ketchup.</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / burgers -->

<section id="pizza">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Pizza</h2>
        </div><!-- / page-header -->
        <img src="images/pizza-food.jpg" alt="" class="food-img wow fadeInUp first">
        <div class="row">
            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Pizza Prosciutto <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham.</p>

                <h5 class="food-title">Pizza Capricioasa <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, mushrooms, paprika.</p>

                <h5 class="food-title">Pizza California <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, maize, paprika.</p>

                <h5 class="food-title">Pizza Chicken <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, chicken breast, french fries.</p>

                <h5 class="food-title">Pizza Caniballe <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, bacon, salami.</p>
            </div><!-- / menu-items -->

           <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Pizza Prosciutto <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham.</p>

                <h5 class="food-title">Pizza Capricioasa <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, mushrooms, paprika.</p>

                <h5 class="food-title">Pizza California <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, maize, paprika.</p>

                <h5 class="food-title">Pizza Chicken <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, chicken breast, french fries.</p>

                <h5 class="food-title">Pizza Caniballe <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, bacon, salami.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Pizza Prosciutto <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham.</p>

                <h5 class="food-title">Pizza Capricioasa <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, mushrooms, paprika.</p>

                <h5 class="food-title">Pizza California <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, maize, paprika.</p>

                <h5 class="food-title">Pizza Chicken <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, chicken breast, french fries.</p>

                <h5 class="food-title">Pizza Caniballe <span class="pull-right food-price text-primary">$8.99</span></h5>
                <p class="food-text">Pomodoro sauce, mozzarella, ham, bacon, salami.</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / pizza -->

<section id="desserts-menu">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Desserts</h2>
        </div><!-- / page-header -->
        <img src="images/deserts-food.jpg" alt="" class="food-img wow fadeInUp first">
        <div class="row">
            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Fried IceCream <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">We roll our creamy vanilla ice cream in a crispy coating, topped with homemade Cajeta caramel.</p>

                <h5 class="food-title">Flan <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Our creamy vanilla custard in a homemade sweet caramel sauce.</p>

                <h5 class="food-title">Grilled Pineapple <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">Chambord-infused grilled pineapple topped with ice cream, whipped cream and drizzled with Chambord sauce.</p>

                <h5 class="food-title">Chewy Sundae <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">Fresh-baked brownie, rich vanilla ice cream drenched in homemade Cajeta caramel and chocolate sauces.</p>

                <h5 class="food-title">Tequila Bread Pudding <span class="pull-right food-price text-primary">$14.99</span></h5>
                <p class="food-text">Bread pudding soaked in a creamy Kahlua and tequila sauce, then baked to perfection.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Fried IceCream <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">We roll our creamy vanilla ice cream in a crispy coating, topped with homemade Cajeta caramel.</p>

                <h5 class="food-title">Flan <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Our creamy vanilla custard in a homemade sweet caramel sauce.</p>

                <h5 class="food-title">Grilled Pineapple <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">Chambord-infused grilled pineapple topped with ice cream, whipped cream and drizzled with Chambord sauce.</p>

                <h5 class="food-title">Chewy Sundae <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">Fresh-baked brownie, rich vanilla ice cream drenched in homemade Cajeta caramel and chocolate sauces.</p>

                <h5 class="food-title">Tequila Bread Pudding <span class="pull-right food-price text-primary">$14.99</span></h5>
                <p class="food-text">Bread pudding soaked in a creamy Kahlua and tequila sauce, then baked to perfection.</p>
            </div><!-- / menu-items -->

            <div class="col-md-4 menu-items wow fadeIn first">
                <h5 class="food-title">Fried IceCream <span class="pull-right food-price text-primary">$5.99</span></h5>
                <p class="food-text">We roll our creamy vanilla ice cream in a crispy coating, topped with homemade Cajeta caramel.</p>

                <h5 class="food-title">Flan <span class="pull-right food-price text-primary">$7.99</span></h5>
                <p class="food-text">Our creamy vanilla custard in a homemade sweet caramel sauce.</p>

                <h5 class="food-title">Grilled Pineapple <span class="pull-right food-price text-primary">$6.99</span></h5>
                <p class="food-text">Chambord-infused grilled pineapple topped with ice cream, whipped cream and drizzled with Chambord sauce.</p>

                <h5 class="food-title">Chewy Sundae <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">Fresh-baked brownie, rich vanilla ice cream drenched in homemade Cajeta caramel and chocolate sauces.</p>

                <h5 class="food-title">Tequila Bread Pudding <span class="pull-right food-price text-primary">$14.99</span></h5>
                <p class="food-text">Bread pudding soaked in a creamy Kahlua and tequila sauce, then baked to perfection.</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / desserts-menu -->

<section id="coffee-menu">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Coffee</h2>
        </div><!-- / page-header -->
        <img src="images/coffee-menu.jpg" alt="" class="food-img  wow fadeInUp first">
        <div class="row">
            <div class="col-md-6 menu-items wow fadeIn first">
                <h5 class="food-title">Mexican Coffee <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Cuervo Tradicional Tequila, Kahlua, coffee and whipped cream.</p>

                <h5 class="food-title">Patrón XO Coffee <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Patron Citronge, Patron XO, cinnamon, coffee and whipped cream.</p>

                <h5 class="food-title">Keoke coffee <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Presidente Brandy, Patron XO, coffee and whipped cream.</p>

                <h5 class="food-title">B-52 Coffee <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Baileys Irish Cream, Kahlua, Grand Marnier, coffee and whipped cream.</p>
            </div><!-- / menu-items -->

            <div class="col-md-6 menu-items wow fadeIn first">
                <h5 class="food-title">Mexican Coffee <span class="pull-right food-price text-primary">$1.99</span></h5>
                <p class="food-text">Cuervo Tradicional Tequila, Kahlua, coffee and whipped cream.</p>

                <h5 class="food-title">Patrón XO Coffee <span class="pull-right food-price text-primary">$2.99</span></h5>
                <p class="food-text">Patron Citronge, Patron XO, cinnamon, coffee and whipped cream.</p>

                <h5 class="food-title">Keoke coffee <span class="pull-right food-price text-primary">$3.99</span></h5>
                <p class="food-text">Presidente Brandy, Patron XO, coffee and whipped cream.</p>

                <h5 class="food-title">B-52 Coffee <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Baileys Irish Cream, Kahlua, Grand Marnier, coffee and whipped cream.</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / coffee-menu -->

<section id="drinks-menu">
    <div class="container">
        <div class="page-header text-center">
            <h2 class="text-primary">Drinks</h2>
        </div><!-- / page-header -->
        <img src="images/drinks-menu.jpg" alt="" class="food-img wow fadeInUp first">
        <div class="row">
            <div class="col-md-6 menu-items wow fadeIn first">
                <h5 class="food-title">Cadillac Margarita <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">1800 Reposado Tequila, triple sec and sweet & sour mix with a side shot of Cointreau Noir.</p>

                <h5 class="food-title">Mexican Bulldog <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">On the rocks or frozen: Coronita served upside-down in a premium Cazadores margarita.</p>

                <h5 class="food-title">Bottled Beers <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Red Pinot Noir, delicate and smooth</p>

                <h5 class="food-title">Seaglass <span class="pull-right food-price text-primary">$11.99</span></h5>
                <p class="food-text">Baileys Irish Cream, Kahlua, Grand Marnier, coffee and whipped cream.</p>

                <h5 class="food-title">Noble Vines 337 <span class="pull-right food-price text-primary">$32.99</span></h5>
                <p class="food-text">Red Cabernet Sauvignon, rich and full-bodied</p>
            </div><!-- / menu-items -->

            <div class="col-md-6 menu-items wow fadeIn first">
                <h5 class="food-title">Cadillac Margarita <span class="pull-right food-price text-primary">$9.99</span></h5>
                <p class="food-text">1800 Reposado Tequila, triple sec and sweet & sour mix with a side shot of Cointreau Noir.</p>

                <h5 class="food-title">Mexican Bulldog <span class="pull-right food-price text-primary">$10.99</span></h5>
                <p class="food-text">On the rocks or frozen: Coronita served upside-down in a premium Cazadores margarita.</p>

                <h5 class="food-title">Bottled Beers <span class="pull-right food-price text-primary">$4.99</span></h5>
                <p class="food-text">Red Pinot Noir, delicate and smooth</p>

                <h5 class="food-title">Seaglass <span class="pull-right food-price text-primary">$11.99</span></h5>
                <p class="food-text">Baileys Irish Cream, Kahlua, Grand Marnier, coffee and whipped cream.</p>

                <h5 class="food-title">Noble Vines 337 <span class="pull-right food-price text-primary">$32.99</span></h5>
                <p class="food-text">Red Cabernet Sauvignon, rich and full-bodied</p>
            </div><!-- / menu-items -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / drinks-menu -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>