<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Minimal Restaurant Template">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>MR - Minimal Restaurant Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg page-nav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li class="active"><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>
</header>
<!-- / header -->

<!-- content -->

<section id="opening" class="parallax-background">
    <div class="container">
        <div class="space-80">&nbsp;</div>
        <div class="row">
            <div class="col-xs-12 opening-box wow fadeInDown first">
                <div class="page-header wsub dark text-center">
                    <h2 class="text-primary">Opening Hours</h2>
                    <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
                    <h5 class="sub-title">Reservation required</h5>
                </div><!-- / page-header -->
                <div class="row">
                    <div class="col-md-6 opening-left">
                        <h3 class="text-primary opening-title space-bottom-30">Monday to Friday</h3>
                        <p class="opening-hours">09:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">11:00 PM</p>
                    </div><!-- / opening-left -->
                    <div class="col-md-6 opening-right">
                        <h3 class="text-primary opening-title space-bottom-30">Saturday to Sunday</h3>
                        <p class="opening-hours">10:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">12:00 PM</p>
                    </div><!-- / opening-right -->
                    <div class="col-xs-12">
                        <p class="opening-text"><a href="#reservations" class="page-scroll">MAKE A RESERVATION</a></p>
                    </div>
                </div><!-- / row -->
            </div><!-- / opening-box -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / opening -->

<!-- reservations -->
<section id="reservations">
    <div class="container">
        <img src="images/reservations.png" alt="" class="reservations-img wow fadeInDown first">
        <div class="page-header text-center">
            <h2 class="text-primary">Reservations</h2>
            <div class="separator-line-center large-spacing">&nbsp;</div>
            <h4 class="sub-title">Monday-Friday: <span class="text-primary">09AM - 11PM</span>&nbsp; | &nbsp;Saturday-Sunday: <span class="text-primary">10AM - 12PM</span></h4>
        </div><!-- / page-header -->

        <div id="reservation-form" class="wow fadeIn first">
            <form id="reservationForm">
                <div class="row">
                    <div class="col-sm-6 reservation-left-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="datetimepicker1" placeholder="DATE & TIME">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <select class="selectpicker form-control" id="tables">
                                <optgroup label="TABLE:">
                                    <option>SINGLE TABLE</option>
                                    <option>TABLE</option>
                                    <option>TABLE2</option>
                                    <option>STANDARD</option>
                                    <option>PREMIUM</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <select class="selectpicker form-control" id="party">
                                <optgroup label="PARTY:">
                                    <option>SINGLE</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </optgroup>
                            </select>
                        </div><!-- / form-group -->
                    </div>
                    <div class="col-sm-6 reservation-right-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="rname" placeholder="FULL NAME">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="remail" placeholder="EMAIL">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="rphone" placeholder="PHONE">
                        </div><!-- / form-group -->
                    </div>
                    <!-- textarea and button -->
                    <div class ="col-xs-12 textarea-button">
                        <div class="form-group">
                            <textarea id="rmessage" class="form-control" rows="5" placeholder="MESSAGE"></textarea>
                            <div class="help-block with-errors"></div>
                        </div><!-- / form-group -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-primary-filled btn-form-submit btn-pill wow fadeInUp first"><i class="fa fa-calendar"></i><span><b>MAKE RESERVATION</b></span></button>
                            <div class="clearfix"></div>
                        </div><!-- / text-center -->
                    </div>
                    <!-- / textarea and button -->
                </div><!-- / row -->
            </form><!-- / reservationForm -->
        </div><!-- / reservetion-form -->
    </div><!-- / container -->
</section>
<!-- / reservations -->

<!-- / content -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2017 - <strong>MR</strong> - Minimal Restaurant.
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- date-time picker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<!-- / date-time picker -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>